# frozen_string_literal: true

<% module_namespacing do -%>
class <%= name.split('/').last.to_s.camelcase %>
  include Formify::Form

  # attr_accessor :fixed_attr

  # delegate_accessor :bar
  #                   :baz,
  #                   to: :fixed_attr

  # validates_presence_of :foo
  #                       :bar,
  #                       :baz

  # validate :validate_

  # initialize_with :fixed_attr do |attributes|
  #   puts attributes
  # end

  def save
    raise NotImplementedError

    with_advisory_lock_transaction(:foo) do
      validate_or_fail
        .and_then { method }
        .and_then { success(object) }
    end
  end
end
<% end -%>
