# frozen_string_literal: true

<% module_namespacing do -%>
class <%= name.split('/').last.to_s.camelcase %>
  include Formify::Form

  # attr_accessor :foo

  # delegate_accessor :bar
  #                   :baz,
  #                   to: :fixed_attr

  # validates_presence_of :foo
  #                       :bar,
  #                       :baz

  # validate :validate_

  # def initialize(attributes = {})
  #   raise NotImplementedError
  #
  #   self.fixed_attr = attributes[:fixed_attr]
  #   super(attributes)
  # end

  def save
    raise NotImplementedError

    with_advisory_lock_transaction(:foo) do
      validate_or_fail
        .and_then { method }
        .and_then { success(object) }
    end
  end
end
<% end -%>
